PORT=4000

# Azure SQL - replace values with yours
AZURE_SQL_SERVER=internportal-sqlsrv123.database.windows.net
AZURE_SQL_USER=sqladmin
AZURE_SQL_PASSWORD=StrongP@ssword123!
AZURE_SQL_DATABASE=internportaldb

# Azure Blob Storage connection string
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=internportalstore123;AccountKey=sosrMcRlzhNQEIzjwjjwd+UiGewX9j5kOgaa+8ZHlAqjDLXGAI9xap1bIftJtNvcbuUX5q/yFjae+ASt3k5qng==;EndpointSuffix=core.windows.net

# Container name
AZURE_STORAGE_CONTAINER=application-docs

# JWT secret
JWT_SECRET=6545ba3d-4e64-439a-9374-c79b6fbc9b98

# Email (optional)
SENDGRID_API_KEY=

# Optional: SMTP fallback settings (if not using sendgrid)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
